{
  "name": "anveio",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev-turbo": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "prettier": "^3.1.0",
    "turbo": "1.10.16",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.1",
    "vercel": "latest"
  }
}
