{
  "name": "anveio-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "inngest": "^3.6.2",
    "partysocket": "0.0.16",
    "partykit": "0.0.39"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
