{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
